ENVIRONMENT=dev

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=sevenwiki
POSTGRES_MAX_CONNECTION=100
POSTGRES_MIN_CONNECTION=10

HOST=0.0.0.0
PORT=9000