ENVIRONMENT=dev

POSTGRES_MAX_CONNECTION=100
POSTGRES_MIN_CONNECTION=10

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_NAME=sevenwiki

HOST=0.0.0.0
PORT=9000